<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
  >
<h:head>
  <title>Sedi dei corsi di studio</title>
</h:head>


<h:body>
  <h1>#{cs.corso.nomeCorsoStudi}</h1>
 
  <h:form>
    <h:dataTable value="#{cs.sedi}" var="c">
      <h:column>
        <f:facet name="header">Sedi</f:facet>
        #{c.sede}
      </h:column>
    </h:dataTable>
  </h:form>

  <h:outputLink value="index.jsf">Lista corsi di studio</h:outputLink>

</h:body>
</html>
